{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "react", "oxc", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "warn",
    "typescript/no-explicit-any": "warn",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "unicorn/no-instanceof-builtins": "off",
    "no-undef": "error",
    "no-debugger": "error",
    "no-eval": "error",
    "no-else-return": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "prefer-exponentiation-operator": "error",
    "typescript/array-type": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/prefer-tag-over-role": "off",
    "oxc/no-accumulating-spread": "warn",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "ignorePatterns": ["src/api/generated", "src/routeTree.gen.ts", "dist", "coverage", ".devin"],
  "overrides": [
    {
      "files": [
        "src/server/**",
        "src/routes/api.$.ts",
        "*.config.ts",
        "server.js",
        ".pnpmfile.cjs"
      ],
      "env": { "node": true }
    },
    {
      "files": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**", "e2e/**"],
      "plugins": ["vitest"],
      "env": { "node": true },
      "globals": {
        "global": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "vi": "readonly"
      },
      "rules": {
        "typescript/no-explicit-any": "off",
        "vitest/require-mock-type-parameters": "off",
        "vitest/expect-expect": "off",
        "vitest/require-to-throw-message": "off"
      }
    }
  ]
}
