{
  "name": "whats-cookin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "openapi-ts",
    "check": "biome check src --files-max-size=1048576",
    "check:ci": "biome ci src --files-max-size=1048576",
    "check:fix": "biome check --write src --files-max-size=1048576",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run type-check && pnpm run check",
    "validate:ci": "pnpm run type-check && pnpm run check:ci",
    "dev:safe": "./scripts/dev.sh",
    "build:safe": "./scripts/build.sh",
    "pre-push": "./scripts/pre-push.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micsco/whats-cookin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bugs": {
    "url": "https://github.com/micsco/whats-cookin/issues"
  },
  "homepage": "https://github.com/micsco/whats-cookin#readme",
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@posthog/react": "^1.9.0",
    "@tanstack/intent": "^0.0.36",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/router-core": "^1.168.17",
    "nuqs": "^2.8.9",
    "posthog-node": "^5.32.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@hey-api/openapi-ts": "^0.96.1",
    "@j178/prek": "^0.3.11",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
